# sirk-furniture-taxonomy

./: .editorconfig  CLAUDE.md  README.md  pom.xml
.github/workflows/: build_tag_and_release.yml
src/main/java/no/sirktek/taxonomy/: TaxonomyService.java
src/main/java/no/sirktek/taxonomy/loader/: RdfsTaxonomyLoader.java
src/main/java/no/sirktek/taxonomy/model/: CategoryInfo.java  PropertyDefinition.java  TaxonomyTree.java
src/main/resources/taxonomy/: furniture-base.ttl
src/test/java/no/sirktek/taxonomy/: TaxonomyServiceTest.java
src/test/java/no/sirktek/taxonomy/model/: PropertyDefinitionTest.java
